sonar.projectKey=PruebaP2
sonar.working.directory=C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos
sonar.pullrequest.cache.basepath=C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos

48C57F23-7172-46EC-878A-EB2F5DDD18B6.sonar.projectKey=PruebaP2:48C57F23-7172-46EC-878A-EB2F5DDD18B6
48C57F23-7172-46EC-878A-EB2F5DDD18B6.sonar.projectName=prueba
48C57F23-7172-46EC-878A-EB2F5DDD18B6.sonar.projectBaseDir=C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos
48C57F23-7172-46EC-878A-EB2F5DDD18B6.sonar.sourceEncoding=utf-8
48C57F23-7172-46EC-878A-EB2F5DDD18B6.sonar.tests=
48C57F23-7172-46EC-878A-EB2F5DDD18B6.sonar.sources=\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\AppDBContext.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\Controllers\\ClienteController.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\Controllers\\HabitacionController.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\Controllers\\ReservaController.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\Controllers\\ServicioAdicionalController.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\Migrations\\20250120230010_InitalCreate.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\Migrations\\20250120230010_InitalCreate.Designer.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\Migrations\\AppDBContextModelSnapshot.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\Program.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\Debug\\net8.0\\prueba.GlobalUsings.g.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\Debug\\net8.0\\prueba.AssemblyInfo.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\Debug\\net8.0\\prueba.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\appsettings.Development.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\appsettings.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\.env",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\GestionProyectos.http",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\Properties\\launchSettings.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\.config\\dotnet-tools.js",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\GestionProyectos.csproj.nuget.dgspec.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\GestionProyectos2.csproj.nuget.dgspec.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\project.assets.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\prueba.csproj.nuget.dgspec.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\bin\\Debug\\net8.0\\GestionProyectos.deps.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\bin\\Debug\\net8.0\\GestionProyectos.runtimeconfig.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\bin\\Debug\\net8.0\\GestionProyectos.staticwebassets.endpoints.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\bin\\Debug\\net8.0\\prueba.deps.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\bin\\Debug\\net8.0\\prueba.runtimeconfig.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\bin\\Debug\\net8.0\\prueba.staticwebassets.endpoints.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\Debug\\net8.0\\prueba.sourcelink.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\Debug\\net8.0\\EndpointInfo\\GestionProyectos.json",\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\obj\\Debug\\net8.0\\EndpointInfo\\prueba.json"

48C57F23-7172-46EC-878A-EB2F5DDD18B6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\.sonarqube\\out\\0"
48C57F23-7172-46EC-878A-EB2F5DDD18B6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\.sonarqube\\out\\0\\Issues.json"

48C57F23-7172-46EC-878A-EB2F5DDD18B6.sonar.working.directory=C:\\Users\\matia\\OneDrive\\Escritorio\\Deberes\\Pruebas\\Gestion de Hotel M_A\\GestionProyectos\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=48C57F23-7172-46EC-878A-EB2F5DDD18B6

